# ikikko-archetype-quickstart

./: pom.xml
src/main/resources/archetype-resources/: .checkstyle  .classpath  .project  pom.xml
